// 
.app-table-content {
    .app-table-header-form {
        .ant-form-item {
            display: flex;
            margin: 0;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-col-6 {
            // padding: 5px 0;
        }
        .table-header-btn {
            text-align: right;
            padding-top: 4px;
        }
        .ant-form-item-control,
        .ant-input-number,
        .ant-calendar-picker {
            width: 100% !important;
            max-width: 278px;
        }
    }
    .ant-table-body {
        col {
            transition: all 0.3s;
        }
        .ant-table-thead>tr>th .ant-table-column-sorter-up,
        .ant-table-thead>tr>th .ant-table-column-sorter-down {
            color: #4587F0;
            &.on {
                color: #FA383C;
            }
        }
        .ant-table-thead>tr>th {
            background: #F0F5F9;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(18, 18, 18, 1);
        }
        .ant-table-tbody>tr:nth-child(even)>td {
            background: #F0F5F9;
        }
        .ant-table-tbody>tr:nth-child(even):hover>td {
            background: #e6f7ff;
        }
        .ant-table-tbody>tr>td {
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(18, 18, 18, 1);
        }
    }
    .ant-table-pagination.ant-pagination {
        float: initial;
        position: relative;
        .app-table-total {
            position: absolute;
            right: 150px;
        }
        .ant-pagination-total-text .ant-btn {
            position: absolute;
            right: 0;
            padding: 0 8px;
        }
        .ant-pagination-options-size-changer.ant-select {
            position: absolute;
            right: 35px;
        }
    }
    .app-table-divider {
        height: 12px;
        position: absolute;
        left: 0;
        right: 0;
        background: #e5e9ee;
    }
    .app-table-buttons {
        .app-table-buttons-text {
            .text-title {
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(18, 18, 18, 1);
            }
            .text-count {
                margin-left: 10px;
                font-size: 12px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                span {
                    color: #4587F0;
                }
            }
        }
        .app-table-buttons-btn {
            text-align: right;
        }
        line-height: 32px;
        margin: 10px 0;
        padding-top: 10px;
    }
    .app-table-tr-action {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(18, 18, 18, 1);
        white-space: nowrap;
        .ant-divider,
        .ant-divider-vertical {
            margin: 0 4px;
        }
        a {
            color: rgba(18, 18, 18, 1);
        }
    }
}

.app-table-edit-drawer {
    .ant-drawer-header {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .ant-drawer-body {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.ant-modal-wrap,
.app-table-edit-modal {
    .ant-modal-header {
        background: #F0F5F9;
    }
    .app-table-edit-btns {
        background: #F0F5F9 !important;
        .ant-btn {
            width: 120px;
        }
    }
    .ant-form-item {
        display: flex;
    }
}

.app-table-port-modal {
    .app-table-port-tab-pane {
        min-height: 200px;
    }
    .ant-modal-body {
        padding-bottom: 96px;
    }
    .app-table-port-modal-sm {
        position: relative;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(18, 18, 18, 1);
        line-height: 30px;
        margin-bottom: 24px;
        .ant-btn {
            height: 30px;
            line-height: 30px;
            min-width: 170px;
            position: absolute;
            right: 0;
        }
    }
    .app-table-modal-btns {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 72px;
        border-top: 1px solid rgb(232, 232, 232);
        padding: 15px 17px;
        text-align: right;
        left: 0px;
        background: #F0F5F9;
        border-radius: 0px 0px 4px 4px;
        z-index: 9;
        .ant-btn {
            height: 40px;
            line-height: 40px;
            min-width: 120px;
        }
    }
}

.app-hide-install {
    padding: 12px 20px;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
    &:hover {
        background: #bfbfbf;
    }
}

.app-hide-install-drawer {
    .ant-checkbox-group,
    .ant-checkbox-wrapper {
        width: 100%;
    }
    .ant-list-item {
        padding: 12px;
    }
    .ant-drawer-wrapper-body {
        position: relative;
        .ant-checkbox-group{
            position: absolute;
            top: 55px;
            bottom: 72px;
            left: 0;
            right: 0;
            overflow: auto;
            padding:24px;
        }
    }
    .app-drawer-btns {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 72px;
        border-top: 1px solid rgb(232, 232, 232);
        padding: 15px 17px;
        text-align: right;
        left: 0px;
        background: #F0F5F9;
        border-radius: 0px 0px 4px 4px;
        z-index: 9;
        .ant-btn {
            height: 40px;
            line-height: 40px;
            min-width: 120px;
        }
    }
}

.app-table-edit-form {
    .ant-input-number {
        width: 100% !important;
    }
    .ant-calendar-picker {
        width: 100% !important;
    }
    .app-table-edit-btns {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 72px;
        border-top: 1px solid rgb(232, 232, 232);
        padding: 15px 17px;
        text-align: right;
        left: 0px;
        background: #F0F5F9;
        border-radius: 0px 0px 4px 4px;
        z-index: 9;
        .ant-btn {
            height: 40px;
            line-height: 40px;
            min-width: 120px;
        }
    }
}